[skill]
name = my-skill
id = skill-my-skill
version = 1

[http]
port = 4242
server = gunicorn
workers = 1
threads = 1

[circuit_breakers]
threshold = 30
timeout = 30

[zipkin]
sample_rate = 100
service_name = skill-my-skill-python

[service-persistence]
active = true
url = https://api.voiceui.telekom.net/svh/services/persistence/
